[00:00.85] 第二ボタンをはずしながら言う
[00:06.13] 「最後だからいいよ」 って
[00:12.63] 
[00:11.58] 卒業の日の教室はどこか
[00:16.74] 寂し気な顔をしている
[00:21.74] 
[00:22.19] 時計が巻き戻るなら
[00:27.42] 貴方ともっと話したかった
[00:33.24] 返事はいらないからさ
[00:37.48] 二人のストーリー あげちゃおうよ
[00:45.48] 
[00:43.45] 恋しているんだ
[00:46.03] サクラキミワタシ
[00:48.93] 春に散る恋だ
[00:51.58] わかっていたのに
[00:54.25] 恋してしまったの
[00:56.85] 桜 君 愛し
[00:59.57] 泣いちゃってごめんね
[01:04.57] 
[01:04.92] 黒板とノート ペンが走る音
[01:10.11] グランドを見つめた
[01:15.41] 方程式じゃ何もわからない
[01:20.74] 答えを探してたんだ
[01:25.24] 
[01:26.06] 急かすようにチャイムが鳴る
[01:31.52] ここにはもう居られないって
[01:37.02] 時が止まりますように
[01:41.63] 二人のストーリーを夢見てた
[01:48.13] 
[01:47.41] 恋しているんだ
[01:50.17] サクラキミワタシ
[01:52.82] 春に散る恋だ
[01:55.43] わかっていたのに
[01:58.13] 恋してしまったの
[02:00.88] 桜 君 愛し
[02:03.45] 泣いちゃってごめんね
[02:08.45] 
[02:08.89] 振り返る通いなれた道も
[02:14.14] 懐かしくなってしまうんだろう
[02:19.59] 君の事をそんな風にさ
[02:24.87] 思い出したくないのにな
[02:30.37] 
[02:33.08] 恋しているんだ
[02:35.58] サクラキミワタシ
[02:38.11] 春に置いて行く
[02:40.93] 恋焦がれた日々
[02:43.57] 永遠に戻れない
[02:46.26] 桜 君 愛し
[02:48.86] 壊れちゃいそうだよ
[02:53.36] 
[02:54.11] 恋しているんだ
[02:56.84] サクラキミワタシ
[02:59.52] 春に散る恋だ
[03:02.17] わかっていたのに
[03:04.81] 恋してしまったの
[03:07.55] 桜 君 愛し
[03:10.18] 泣いちゃってごめんね