[00:00.87] 第二ボタンをはずしながら言う
[00:06.14] 「最後だからいいよ」 って
[00:12.64] 
[00:11.57] 卒業の日の教室はどこか
[00:16.77] 寂し気な顔をしている
[00:21.77] 
[00:22.18] 時計が巻き戻るなら
[00:27.43] 貴方ともっと話したかった
[00:33.23] 返事はいらないからさ
[00:37.48] 二人のストーリー あげちゃおうよ
[00:45.48] 
[00:43.46] 恋しているんだ
[00:46.02] サクラキミワタシ
[00:48.97] 春に散る恋だ
[00:51.52] わかっていたのに
[00:54.26] 恋してしまったの
[00:56.80] 桜 君 愛し
[00:59.57] 泣いちゃってごめんね
[01:04.57] 
[01:04.93] 黒板とノート ペンが走る音
[01:10.16] グランドを見つめた
[01:15.46] 方程式じゃ何もわからない
[01:20.71] 答えを探してたんだ
[01:25.21] 
[01:26.09] 急かすようにチャイムが鳴る
[01:31.53] ここにはもう居られないって
[01:37.02] 時が止まりますように
[01:41.67] 二人のストーリーを夢見てた
[01:48.17] 
[01:47.42] 恋しているんだ
[01:50.13] サクラキミワタシ
[01:52.84] 春に散る恋だ
[01:55.43] わかっていたのに
[01:58.19] 恋してしまったの
[02:00.89] 桜 君 愛し
[02:03.49] 泣いちゃってごめんね
[02:08.49] 
[02:08.86] 振り返る通いなれた道も
[02:14.16] 懐かしくなってしまうんだろう
[02:19.53] 君の事をそんな風にさ
[02:24.84] 思い出したくないのにな
[02:30.34] 
[02:33.04] 恋しているんだ
[02:35.52] サクラキミワタシ
[02:38.18] 春に置いて行く
[02:40.98] 恋焦がれた日々
[02:43.50] 永遠に戻れない
[02:46.24] 桜 君 愛し
[02:48.80] 壊れちゃいそうだよ
[02:53.30] 
[02:54.17] 恋しているんだ
[02:56.86] サクラキミワタシ
[02:59.57] 春に散る恋だ
[03:02.17] わかっていたのに
[03:04.83] 恋してしまったの
[03:07.50] 桜 君 愛し
[03:10.13] 泣いちゃってごめんね